LOG_NAME="telegram"
LOG_PATH="/logs/telegram.log"
LOG_LEVEL="debug"

BOT_API_KEY="789074123:AAHZgXh_qiKIMUko1B-2bjwB1ChKRQUPVbY"
BOT_USERNAME="group_mod_bot"
HOOK_URL="https://78e479ca.ngrok.io/hook.php"

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
